# -- N if you want to use external requests, see OFBIZ-5037
throwRequestHandlerExceptionOnMissingLocalRequest=Y

# -- Default HTTP status-code, see OFBIZ-5109
status-code=302

# -- Default Content-Disposition type
#-- attachment might be replaced by inline if you prefer to offer this option to your users. 
#   attachment is supposed to be more secure, but this is a bit unclear see OFBIZ-6702 for details 
content-disposition-type=attachment